JrEngineer;Juan;23;ABCD1234567E01
JrEngineer;José;30;PQRS7890123F45
JrEngineer;Alex;32;UVWX4567890G67
JrEngineer;Raquel;35;MNOP1234567H89
JrEngineer;Miguel;27;EFGH8901234I23
JrEngineer;David;21;JKLM5678901J34
JrEngineer;Emilia;28;QRST2345678K56
JrEngineer;Andrés;33;VWXY9012345L78
JrEngineer;Sofia;34;ABCD3456789M90
JrEngineer;William;29;PQRS0123456N12
JrEngineer;Olivia;24;UVWX7890123O34
JrEngineer;Ethan;31;MNOP2345678P56
JrEngineer;Sebastián;34;EFGH9012345Q78
JrEngineer;Benjamin;35;JKLM4567890R90
JrEngineer;Enrique;26;QRST0123456S12
JrEngineer;Daniel;20;VWXY7890123T34
JrEngineer;Samantha;29;ABCD2345678U56
JrEngineer;Kevin;32;PQRS9012345V78
JrEngineer;Jessica;33;UVWX5678901W90
JrEngineer;Jason;28;MNOP0123456X13